2020-10-14 11:48:28 b"RT @knowthenation: Cheerleading Liberal media exposes itself as Kerala becomes India's #COVID19 hotspot.\n\n#KeralaModel #pinarayivijayan #co\xe2\x80\xa6"

2020-10-14 11:48:28 b'RT @kylegriffin1: Why did the president knowingly mislead America about the coronavirus threat?'

2020-10-14 11:48:28 b"RT @SkyNews: Coronavirus: Liverpool mayor Joe Anderson says partying crowds have 'shamed' the city https://t.co/g4rlNIDOYf"

2020-10-14 11:48:27 b'RT @kylegriffin1: Why did the president knowingly mislead America about the coronavirus threat?'

2020-10-14 11:48:27 b"RT @R_Mc_Lean: \xe2\x80\x98China's imports grew at their fastest pace this year in September, while exports extended strong gains as more trading part\xe2\x80\xa6"

2020-10-14 11:48:27 b'RT @kylegriffin1: Why did the president knowingly mislead America about the coronavirus threat?'

2020-10-14 11:48:27 b'RT @nytimes: A farmer in India who called President Trump his "god" stopped eating after the president was infected with the coronavirus, h\xe2\x80\xa6'

2020-10-14 11:48:26 b'Coronavirus: New Europe restrictions imposed to fight second wave https://t.co/ggISgEeOOi'

2020-10-14 11:48:25 b'RT @ABC: CORONAVIRUS LATEST: https://t.co/YfSb0HbNnN\n\n\xe2\x80\x94 University checking reports of students intentionally contracting COVID-19 to sell\xe2\x80\xa6'

2020-10-14 11:48:25 b'RT @techreview: A man in the US caught covid-19 for a second time in the space of just two months.  His doctors compared the genome of the\xe2\x80\xa6'

2020-10-14 11:48:25 b'RT @BBCNews: Coronavirus patient has sudden permanent hearing loss https://t.co/A6lO1WYUdH'

2020-10-14 11:48:25 b'RT @DcpNorthDelhi: In order to fight Coronavirus, North District police took pledge to follow all COVID-19 norms which includes wearing mas\xe2\x80\xa6'

2020-10-14 11:48:25 b'RT @mercnews: Coronavirus tracker: Here are the tiers counties across California landed in on Oct. 13 https://t.co/dbhPchdakl'

2020-10-14 11:48:25 b"RT @jaketapper: Labor secretary's wife, who was at Rose Garden event, tests positive for coronavirus - CNNPolitics https://t.co/wE7qT0Skb4"

2020-10-14 11:48:25 b"NT Chief Minister to have 'final' talks with PM about bringing stranded Australians to Darw\xe2\x80\xa6 https://t.co/vPmdTeYTBT"

2020-10-14 11:48:25 b'RT @kylegriffin1: Why did the president knowingly mislead America about the coronavirus threat?'

2020-10-14 11:48:24 b'Coronavirus: Berlin ad sticks middle finger to mask rule breakers https://t.co/YGHdzcQ4Zc'

2020-10-14 11:48:24 b'RT @Ice_Adventure: #News 88 Diagnosed With Coronavirus Yesterday https://t.co/9ATWnRwC4q #Iceland'

2020-10-14 11:48:24 b'RT @Dr2NisreenAlwan: SAGE confirmed schools play an important role in coronavirus transmission as closing them was the intervention that re\xe2\x80\xa6'

2020-10-14 11:48:24 b'RT @thehill: WATCH: McConnell laughs as challenger McGrath rips him during sole debate for not passing second coronavirus relief package ht\xe2\x80\xa6'

2020-10-14 11:48:24 b'RT @MollyJongFast: Oh this is real fucking scary and bad  https://t.co/4nAZxOPLPz'

2020-10-14 11:48:24 b"Voters defy Trump's misleading attempts to call election corrupt\nhttps://t.co/Ig3Mtd5mFe"

2020-10-14 11:48:24 b'RT @nytimes: A farmer in India who called President Trump his "god" stopped eating after the president was infected with the coronavirus, h\xe2\x80\xa6'

2020-10-14 11:48:23 b'College Says Students May Have Sought COVID-19 Infection To Boost Plasma Donor Payout  https://t.co/YYBoggd5OP'

2020-10-14 11:48:23 b'RT @MollyJongFast: Oh this is real fucking scary and bad  https://t.co/4nAZxOPLPz'

2020-10-14 11:48:23 b'RT @PrisonPlanet: The leader of the coronavirus vaccine team at Oxford University declared Tuesday that nothing is going to return to norma\xe2\x80\xa6'

2020-10-14 11:48:22 b'RT @kylegriffin1: Why did the president knowingly mislead America about the coronavirus threat?'

2020-10-14 11:48:22 b'RT @rmnvoice: Last 2 days to book! Coronavirus in the Countryside: Rural Museums\xe2\x80\x99 Responses to C-19 &amp; Lockdown - 3 Case Studies that suppor\xe2\x80\xa6'

2020-10-14 11:48:22 b'RT @nytimes: A farmer in India who called President Trump his "god" stopped eating after the president was infected with the coronavirus, h\xe2\x80\xa6'

2020-10-14 11:48:22 b'RT @TruthsOverTrump: Mitch McConnell invited states to go bankrupt rather than receiving federal assistance to slow the coronavirus. \n\nKent\xe2\x80\xa6'

2020-10-14 11:48:22 b'RT @hertscc: You can find regularly updated advice on the financial support available for people affected by #COVID19, read our dedicated f\xe2\x80\xa6'

2020-10-14 11:48:22 b'RT @mark_mclaughlin: More people died in Scotland during a flu epidemic at the turn of the 1990s than the first wave of coronavirus, offici\xe2\x80\xa6'

2020-10-14 11:48:22 b'RT @Reuters: Japan supercomputer shows humidity affects aerosol spread of coronavirus https://t.co/UjAAEw49jI https://t.co/UKHMWmjbzZ'

2020-10-14 11:48:21 b'RT @DrEricDing: 3) Beware of \xe2\x80\x9cherd immunity\xe2\x80\x9d sweet little lies. Good piece by @devisridhar https://t.co/RwVE3ERoiL'

2020-10-14 11:48:21 b'RT @JesseRodriguez: NYT: White House embraces declaration that opposes lockdowns and relies on \xe2\x80\x98herd immunity.\xe2\x80\x99 https://t.co/IGEV62FWB8'

2020-10-14 11:48:21 b'RT @BryanDawsonUSA: Update, 11:59pm, October 13, 2020\n#Coronavirus Cases: 8,090,253\n#COVID19 Deaths: 220,873\n\n#TrumpGraveDancer #TrumpKnew\xe2\x80\xa6'

2020-10-14 11:48:21 b"RT @BrePWBZ: \xf0\x9f\x9a\xa8Aluminum Shortage!\xf0\x9f\x9a\xa8\nInstead of drinking a beer at a bar, on tap &amp; in a glass, we're now drinking at home...that means more ca\xe2\x80\xa6"

2020-10-14 11:48:21 b'RT @IrishTimesBiz: Dublin house prices now falling by 1.6% as coronavirus infects market https://t.co/qmZE4OgQqg via @IrishTimesBiz'

2020-10-14 11:48:20 b'RT @marcelcrok: "A Centers for Disease Control report released in September shows that masks and face coverings are not effective in preven\xe2\x80\xa6'

2020-10-14 11:48:20 b'RT @thehowie: Treating herd immunity as an option is ridiculous because it violates principles of biomedical ethics. \n\nCould we REALLY tole\xe2\x80\xa6'

2020-10-14 11:48:20 b'RT @DrFrancesRyan: Thousands of disabled people face having their benefit cuts during the pandemic. The Tories have introduced a \xe2\x80\x9cloophole\xe2\x80\x9d\xe2\x80\xa6'

2020-10-14 11:48:20 b'RT @kylegriffin1: The political group Rural America 2020 has paid to post a digital billboard near the entrance to the Des Moines airport w\xe2\x80\xa6'

2020-10-14 11:48:20 b'@viciouslyvain @viciouslyvain Hi there - we have information on buses about seating requirements and a maximum numb\xe2\x80\xa6 https://t.co/jyNpClxvcC'

2020-10-14 11:48:20 b'RT @AP_Europe: Germany has agreed to provide around $662 million to aid Holocaust survivors struggling under the burdens of the coronavirus\xe2\x80\xa6'

2020-10-14 11:48:19 b'RT @MaximeBernier: Well, at least one British Conservative MP has enough courage and principles to take a firm stand on this #COVID19 disas\xe2\x80\xa6'

2020-10-14 11:48:19 b'RT @keithboykin: NBC is rewarding Trump for his irresponsible behavior. He just got out of the hospital with coronavirus, still hasn\xe2\x80\x99t been\xe2\x80\xa6'

2020-10-14 11:48:19 b"RT @cnnbrk: The Labor Department has announced that Secretary Eugene Scalia's wife, Trish, has tested positive for coronavirus https://t.co\xe2\x80\xa6"

2020-10-14 11:48:19 b'RT @emorwee: Mike Lee, infected with coronavirus, shouting "the purpose of government is to protect life" without a mask is a real 2020 mood'

2020-10-14 11:48:19 b'RT @Reuters: Japan supercomputer shows humidity affects aerosol spread of coronavirus https://t.co/nHbROvKppU https://t.co/p5KLPXJtMB'

2020-10-14 11:48:19 b"RT @aaronjamesf1: I am absolutely staggered that people in areas where coronavirus is rife (eg North West) can't go to a pub but can come d\xe2\x80\xa6"

2020-10-14 11:48:19 b"RT @jaketapper: Labor secretary's wife, who was at Rose Garden event, tests positive for coronavirus - CNNPolitics https://t.co/wE7qT0Skb4"

2020-10-14 11:48:19 b'RT @HealthUntoDeath: "This is the one thing we didn\'t want to happen." https://t.co/JfKgBScaZJ'

2020-10-14 11:48:18 b'RT @CNN: As predicted, the US is now grappling with a new Covid-19 surge \xe2\x80\x94 one that could overwhelm hospitals, kill thousands of Americans\xe2\x80\xa6'

2020-10-14 11:48:18 b"Our @cwoytach has Lorain's plan. https://t.co/nqVKgR0SUg"

2020-10-14 11:48:18 b'WHO doctor says lockdowns should not be main coronavirus defence https://t.co/cS6GZsYWcq'

2020-10-14 11:48:18 b'RT @thehowie: Treating herd immunity as an option is ridiculous because it violates principles of biomedical ethics. \n\nCould we REALLY tole\xe2\x80\xa6'

2020-10-14 11:48:18 b'RT @mattyglesias: Having failed they are now going to claim that surrender is success \n\nhttps://t.co/XepkxRBMGM'

2020-10-14 11:48:18 b'Faced with rising coronavirus cases, Catalonia closes restaurants and bars for two weeks https://t.co/JcWL1GAFTL via @elpaisinenglish'

2020-10-14 11:48:17 b"Cristiano's immune system vs the Coronavirus https://t.co/6iwgKMkgmJ"

2020-10-14 11:48:17 b'RT @keithboykin: NBC is rewarding Trump for his irresponsible behavior. He just got out of the hospital with coronavirus, still hasn\xe2\x80\x99t been\xe2\x80\xa6'

2020-10-14 11:48:17 b'#News 88 Diagnosed With Coronavirus Yesterday https://t.co/9ATWnRwC4q #Iceland'

2020-10-14 11:48:16 b'RT @TruthsOverTrump: Mitch McConnell invited states to go bankrupt rather than receiving federal assistance to slow the coronavirus. \n\nKent\xe2\x80\xa6'

2020-10-14 11:48:16 b'RT @CNN: In their fight against the coronavirus, some governments are introducing digital surveillance and data collection tools that could\xe2\x80\xa6'

2020-10-14 11:48:16 b'RT @BelTel: Coronavirus updates: Eastwood urges PM to provide resources to support families and workers #coronavirus #COVID19\nhttps://t.co/\xe2\x80\xa6'

2020-10-14 11:48:16 b'RT @Mohaddessin: #Iran: #Coronavirus Fatalities Exceed 122,300 in 458 Cities\n\xe2\x80\x9cThere is a possibility that the number of daily deaths will r\xe2\x80\xa6'

2020-10-14 11:48:16 b'RT @Reuters: Panicked Europe battens down against COVID second wave https://t.co/J13ug7F8xh https://t.co/yiuXVqcBgx'

2020-10-14 11:48:15 b'Editorial: Incompetence and political misjudgements remain rife in PM\xe2\x80\x99s Covid strategy https://t.co/KQcLBIE0BD'

2020-10-14 11:48:14 b"RT @jaketapper: Labor secretary's wife, who was at Rose Garden event, tests positive for coronavirus - CNNPolitics https://t.co/wE7qT0Skb4"

2020-10-14 11:48:14 b'RT @SelbyCentre: Yesterday (Tues 13th Oct) we distributed 509 food parcels to people in need. \n\nPlease keep donating if you can. Donation l\xe2\x80\xa6'

2020-10-14 11:48:14 b'RT @Reuters: Japan supercomputer shows humidity affects aerosol spread of coronavirus https://t.co/UjAAEw49jI https://t.co/UKHMWmjbzZ'

2020-10-14 11:48:14 b'RT @CNN: Thousands of people, some braving hours-long waits, glitches and politically motivated obstruction, are flocking to cast early bal\xe2\x80\xa6'

2020-10-14 11:48:14 b'@ChrisMurphyCT @yesterday4me Donald Trump and Senators like Thom Tillis, Collins, Graham &amp; McConnell are receiving\xe2\x80\xa6 https://t.co/D5hLbFWUFB'

2020-10-14 11:48:13 b'This came today.\n\nIt\xe2\x80\x99s a #COVID19 in-home #antibody testing kit, from the @imperialcollege on behalf of Dept of Hea\xe2\x80\xa6 https://t.co/BNhcAEFggw'

2020-10-14 11:48:13 b'RT @metesohtaoglu: At a time when the world is fighting the coronavirus pandemic, a number of countries in Africa are also battling locust\xe2\x80\xa6'

2020-10-14 11:48:13 b'RT @DrEricDing: \xe2\x9a\xa0\xef\xb8\x8fTrue US Coronavirus deaths = ~300k! New study found ~75,000 more people may have died from #COVID19 than recorded in Marc\xe2\x80\xa6'

2020-10-14 11:48:13 b'Why did #AmyConeyBarrett wear coronavirus earrings to the hearing yesterday? Good grief ... https://t.co/YDLTZzqDm2'

2020-10-14 11:48:12 b"RT @KitGonzo: \xe2\x80\x9cif there is full and proper enforcement, and proper test and trace,\xe2\x80\x9d \n\n'If I had some bacon, I'd have bacon and eggs, if I h\xe2\x80\xa6"

2020-10-14 11:48:12 b'@NadineDorries In today\'s episode of "things couldn\'t get any worse......"\n\n#Lockdown2 \nhttps://t.co/VkqUTSEmaN'

2020-10-14 11:48:12 b'RT @piersmorgan: Another triumph for Boris Johnson looms. He\xe2\x80\x99s broken up the European Union, he\xe2\x80\x99s driven the UK to the continent\xe2\x80\x99s worst co\xe2\x80\xa6'

2020-10-14 11:48:12 b'RT @IlkhaAgency: Palestine reports 516 new coronavirus cases within 24 hours #Palestine #CoronavirusPandemic #Ramallah #Jerusalem\nhttps://t\xe2\x80\xa6'

2020-10-14 11:48:12 b'RT @IsimaOdeh: NANS President, Danielson Bamidele Akpan impeached for diverting N76.2 million Coronavirus palliatives funds.\n\nThis is one o\xe2\x80\xa6'

2020-10-14 11:48:12 b'RT @nytimes: Health officials in Minnesota have connected two dozen coronavirus cases to people who attended presidential campaign events i\xe2\x80\xa6'

2020-10-14 11:48:11 b'RT @piersmorgan: Another triumph for Boris Johnson looms. He\xe2\x80\x99s broken up the European Union, he\xe2\x80\x99s driven the UK to the continent\xe2\x80\x99s worst co\xe2\x80\xa6'

2020-10-14 11:48:11 b'RT @DarrenSelkus: Waiting for a vaccine to save the day ?\nHow long ?\nWhat harm will be done meanwhile economically &amp; to other health condit\xe2\x80\xa6'

2020-10-14 11:48:11 b'RT @washingtonpost: Proposal to hasten herd immunity to the coronavirus grabs White House attention but appalls top scientists.\n\nThe Nation\xe2\x80\xa6'

2020-10-14 11:48:11 b'RT @kylegriffin1: Why did the president knowingly mislead America about the coronavirus threat?'

2020-10-14 11:48:10 b'RT @thehowie: Treating herd immunity as an option is ridiculous because it violates principles of biomedical ethics. \n\nCould we REALLY tole\xe2\x80\xa6'

2020-10-14 11:48:10 b'RT @theage: The Australian Defence Force has been called in to  help boost testing capacity and avert a disastrous wave of infections in th\xe2\x80\xa6'

2020-10-14 11:48:10 b'RT @midgov: A reminder that our swimming pools are open over the October break although you must book in advance and restrictions apply. Pl\xe2\x80\xa6'

2020-10-14 11:48:10 b"RT @lunaperla: #PMQs embarrassing that the PM banged on about Kate Green's comment abt using #COVID19 as an opportunity for Labour, when he\xe2\x80\xa6"

2020-10-14 11:48:09 b'Makemytrip doing so much fraud s in flight booking specially they are not ready to refund amount even those flights\xe2\x80\xa6 https://t.co/zLpf8Y0oXf'

2020-10-14 11:48:09 b'RT @TruthsOverTrump: Mitch McConnell invited states to go bankrupt rather than receiving federal assistance to slow the coronavirus. \n\nKent\xe2\x80\xa6'

2020-10-14 11:48:09 b'While Donald Trump is on the campaign trail, his administration\xe2\x80\x99s coronavirus policy is increasingly being shaped b\xe2\x80\xa6 https://t.co/ova742vrJg'

2020-10-14 11:48:08 b'RT @ProjectLincoln: Donald Trump doesn\xe2\x80\x99t have a plan for coronavirus. He never will.\n\nThis election is the only way we\xe2\x80\x99ll be able to protec\xe2\x80\xa6'

2020-10-14 11:48:08 b'RT @nicktolhurst: +UPDATE+\n\nUK govt to \xe2\x80\x9cscale back\xe2\x80\x9d it\xe2\x80\x99s plan for a \xe2\x80\x98Moonshot\xe2\x80\x99 solution to Coronavirus testing strategy after initial plann\xe2\x80\xa6'

2020-10-14 11:48:08 b"RT @SpiroAgnewGhost: BREAKING: The Labor Department says that Sec. Scalia's wife Trish has tested positive for coronavirus. Scalia has test\xe2\x80\xa6"

2020-10-14 11:48:07 b"Coronavirus: Liverpool mayor Joe Anderson says partying crowds have 'shamed' the city\nhttps://t.co/yCWXMGxsxP\nScous\xe2\x80\xa6 https://t.co/aVXJSrhaWY"

2020-10-14 11:48:07 b'Needs to be U.K. wide Boris needs to ACT NOW!\n\nCoronavirus: Northern Ireland imposes four-week circuit breaker lock\xe2\x80\xa6 https://t.co/e7hCnLAo44'

2020-10-14 11:48:07 b'RT @BucksCoKierstyn: Bravo to @IndivisibleBUX for this useful meme.\n\nHis positions on the #coronavirus rescue legislation and his statement\xe2\x80\xa6'

2020-10-14 11:48:07 b"RT @amavictoria: AMA Victoria says Safer Care Victoria, which has oversight of the state's hospitals, has been too slow to respond to the p\xe2\x80\xa6"

